spring.mvc.view.prefix= /WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web: INFO

server.port=8090


spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true